@import "_common"

.expert-question
  margin-top: 10px
  margin-bottom: 52px

.expert-answer-thumbnail
  margin-right: 30px
  margin-bottom: 15px

.expert-intro
  margin-top: 20px
  margin-bottom: 20px
  overflow: auto
  max-height: 300px

.expert-photo
  padding-right: 10px

.expert-sidebar
  .pfda-pane-sidebar
    @include flex(0,350)
    width: 350px
    font-size: 100%

.expert-blog-text
  font-size: 12pt
  color: black
  line-height: 1.7
  font-weight: normal
