@import "_common"

.pfda-comments
  .pfda-comment
    margin-top: 15px
    margin-bottom: 15px
    &:first-child
      margin-top: 0
    &:last-child
      margin-bottom: 0
  .pfda-comment-meta, .pfda-comment-actions
    margin-bottom: 0
  .pfda-comment-actions
    margin-top: 5px
    font-size: $font-size-small
