@import "_common"

.input-group-addon-thin
  padding: 0

.list-group-item
  .checkbox
    margin: 0

.form-group-optional
  label
    color: $text-muted
    font-weight: 300

// FontAwesome overrides the line-height that breaks this Bootstrap feature
.form-control-feedback.fa
  line-height: 34px
