// TODO: Move related classes into separate stylesheets
@import "_common"


html, body
  height: 100%

a, a:hover, a:focus
  text-decoration: none
  outline: none

  &:hover
    cursor: pointer

body > main > .alert
  margin: 10px

ul, menu, dir
  -webkit-padding-start: 20px

.fa-branded
  color: $brand-blue-tertiary

// TOOLBAR
.pfda-toolbar
  background-color: $brand-blue-subtler
  padding: $padding-base-horizontal
  border-bottom: 1px solid $border-header-color
  @include clearfix

// TABLE
.pfda-table.table
  > thead > tr > th
    color: $brand-blue-tertiary
    text-transform: uppercase
    font-size: 12px
    font-weight: 300

.col-checkbox
  width: 28px

.pfda-table
  margin-bottom: 0
  .fa
    color: $brand-blue-tertiary

.panel
  .panel-table
    .table, .table-bordered > tfoot > tr > td
      border: 0

// MISC
.container-padded-v
  padding-top: $padding-large-vertical
  padding-bottom: $padding-large-vertical

.container-padded-h
  padding-left: $padding-large-horizontal
  padding-right: $padding-large-horizontal

.container-padded
  padding: $padding-large-horizontal

.metadata-header
  background-color: $brand-blue-subtler
  border-bottom: 1px solid $border-header-color
  .list-group
    margin-bottom: 0
  .list-group-item
    background-color: transparent
    .list-group-item-text
      color: $brand-blue-tertiary
      font-size: 16px

// ACTIONS
.pfda-action-show main
  .container-fluid
    padding: $padding-large-vertical $padding-base-horizontal

  .panel
    a.list-group-item
      color: $link-color

      .fa
        color: $brand-blue-tertiary

      &:hover
        color: $link-hover-color

      .glue
        color: lighten($text-muted, 10%)
        padding: 0 2px

      .list-group-item-name
        font-weight: bold

      .list-group-item-description
        color: $text-muted

.pfda-action-new main
  .page-header
    padding: $padding-large-vertical * 3 $padding-large-horizontal

  .container-fluid
    padding: $padding-large-vertical $padding-base-horizontal
